server {

    listen 80;
    listen 443 ssl;

    server_name elilsjunkyard.ru;

    # ssl on;
# #     ssl_certificate /etc/letsencrypt/live/crmbrodriver.ru/fullchain.pem;
    ssl_certificate /etc/ssl/insider_invest.crt;
# #     ssl_certificate_key /etc/letsencrypt/live/crmbrodriver.ru/privkey.pem;
    ssl_certificate_key /etc/ssl/www.insider-invest.com.key;
# #     include /etc/letsencrypt/options-ssl-nginx.conf;
# #     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ALL:EECDH+aRSA+AESGCM:EDH+aRSA+AESGCM:EECDH+aRSA+AES:EDH+aRSA+AES;
    ssl_prefer_server_ciphers on;

    if ($server_port = 80) { set $https_redirect 1; }
    if ($host ~ '^www\.') { set $https_redirect 1; }
    if ($https_redirect = 1) { return 301 https://elilsjunkyard.ru$request_uri; }

    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ —
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /var/html/;
    }

    # Указываем директорию с медиа:
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет обращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /var/html/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        # proxy_set_header X-Real-IP $remote_addr;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
        proxy_pass http://web:8000;
        
    }
}